deals.httpserver = true
deals.logLevel = 224
deals.querylogdirectory = ./logs/queries/
deals.workingdirectory = ./src/test/resources/testcases/

deals.dateformat = yyyy-MM-dd
deals.timeformat = hh:mm:ss

deals.countintegersize = 64

deals.compiler.enforceQueryFormExports = false
deals.compiler.rewriter = on
deals.compiler.rewriter.reversemagic = true
deals.compiler.typecheck = true

deals.database.databasedirectory = ./databases/
deals.database.defaultdatabase = default

deals.database.indexes.bplustree.nodesize = 256

deals.database.indexes.key.type = bplustree
deals.database.indexes.secondary.type = bplustree

deals.database.indexes.hash.splitpolicy = 10.0
deals.database.indexes.hash.directorysize = 512
deals.database.indexes.hash.segmentsize = 512
deals.database.indexes.hash.numberofinitialbuckets = 512

deals.database.store.aggregators.bplustree.nodesize = 256

deals.database.store.changetracking.intkeys.usebitmap = false
deals.database.store.changetracking.intkeys.nodesize = 256
deals.database.store.changetracking.longkeys.nodesize = 256
deals.database.store.changetracking.intkeysbitmapvalues.nodesize = 256
deals.database.store.changetracking.longkeys.usebitmap = false
deals.database.store.changetracking.generalkeys.nodesize = 256

deals.database.tuplestores.aggregate.type = aggregator
deals.database.tuplestores.baserelation.sort = true
deals.database.tuplestores.bplustree.nodesize = 256
deals.database.tuplestores.bplustree.useorderedheap = true
deals.database.tuplestores.robplustree.nodesize = 512
deals.database.tuplestores.unorderedheap.pagesize = 8192

deals.database.type.hashtable.splitpolicy = 10.0
deals.database.type.hashtable.directorysize = 256
deals.database.type.hashtable.segmentsize = 256
deals.database.type.hashtable.numberofinitialbuckets = 16

deals.database.type.keyvalue.type = bplustree
deals.database.type.set.nodesize = 256

deals.interpreter.executioninfo.properties = off
deals.interpreter.executioninfo.nodes = off
deals.interpreter.executioninfo.relations = off
deals.interpreter.executioninfo.indexes = off
deals.interpreter.executioninfo.cursors = off
deals.interpreter.executioninfo.memory = off
deals.interpreter.executioninfo.memory.fs = off

deals.interpreter.executiontarget = pipelined

deals.interpreter.fsclique.evaluationtype = emsn
deals.interpreter.fscntconfiguration = keyvaluestore

deals.interpreter.optimize = true
deals.interpreter.queryresults.verbose = true
